Categories:System
License:Apache-2.0
Web Site:
Source Code:https://github.com/farmerbb/SecondScreen
Issue Tracker:https://github.com/farmerbb/SecondScreen/issues

Name:SecondScreen
Auto Name:${appName}
Summary:Better screen mirroring
Description:
SecondScreen is an application designed for power users that frequently connect
their Android devices to external displays. It works with your existing screen
mirroring solution to give you the best experience possible. With SecondScreen,
you can change your device's resolution and density to fit your TV or monitor,
enable always-on desktop mode in Chrome, and even turn your device's backlight
off, among several other features.

This app requires elevated permissions, granted via root access or adb shell
commands. The app will do nothing if you do not have a rooted device or access
to adb.
.

Repo Type:git
Repo:https://github.com/farmerbb/SecondScreen.git

Build:2.7,172
    commit=172
    subdir=app
    gradle=free

Auto Update Mode:Version %c
Update Check Mode:Tags
Current Version:2.7
Current Version Code:172
