Categories:Multimedia
License:GPL-2.0-only
Author Name:Tomasz Jan Góralczyk
Author Email:tomg@fastmail.uk
Web Site:https://twitter.com/Nori_Android
Source Code:https://github.com/tjg1/nori
Issue Tracker:https://github.com/tjg1/nori/issues
Changelog:https://raw.githubusercontent.com/tjg1/nori/HEAD/CHANGELOG
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=FSVJZBNKMVZ9J
Bitcoin:1NHUsSzj3N7TE8rykUYk8rqqLWWSmTVzdp

Auto Name:Nori
Summary:Online tag-based image archive viewer
Description:
Connect to *booru tag-based image archives and browse by tags.

Note that the images there are usually of high quality and though the app is
fast, a lot of data will be downloaded.
.

Repo Type:git
Repo:https://github.com/tjg1/nori.git

Build:2.1.1,3
    commit=v2.1.1
    subdir=app
    submodules=yes
    gradle=yes

Build:2.2.0,4
    commit=v2.2.0
    subdir=app
    submodules=yes
    gradle=yes

Build:2.2.1,5
    commit=v2.2.1
    subdir=app
    submodules=yes
    gradle=yes

Build:2.3.0,6
    commit=v2.3.0
    subdir=app
    submodules=yes
    gradle=yes

Build:3.0.0,7
    commit=v3.0.0
    subdir=app
    submodules=yes
    gradle=fdroid

Build:3.1.0,8
    commit=v3.1.0
    subdir=app
    submodules=yes
    gradle=fdroid

Build:3.1.1,9
    commit=v3.1.1
    subdir=app
    submodules=yes
    gradle=fdroid

Build:2017.06.1,13
    commit=v2017.06.1
    subdir=app
    gradle=fdroid

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2017.06.1
Current Version Code:13
