Categories:Connectivity
License:ISC
Web Site:
Source Code:https://github.com/yvesf/andiodine
Issue Tracker:https://github.com/yvesf/andiodine/issues
Bitcoin:114WP9Pnr97ZwgGmBz2g4QYPsqyLz5qRSo

Auto Name:AndIodine
Summary:Data connection through DNS tunneling
Description:
Andiodine lets you tunnel IPv4 data through a DNS server. This can be usable in
different situations where internet access is firewalled, but DNS queries are
allowed.

Based on iodine, requires Android4+.
.

Repo Type:git
Repo:https://github.com/yvesf/andiodine.git

Build:1.0,1
    commit=1ae6623962ab115457deb00a9f40405627c4fdc4
    buildjni=yes

Build:1.1,2
    disable=missing base64u.c
    commit=v1.1
    buildjni=yes

Build:1.3,3
    commit=v1.3
    buildjni=yes

Build:1.6,6
    commit=v1.6
    gradle=fat
    buildjni=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.6
Current Version Code:6
