Categories:Navigation
License:GPL-3.0-or-later
Web Site:
Source Code:https://github.com/norenh/RKFRead
Issue Tracker:https://github.com/norenh/RKFRead/issues

Auto Name:RKFRead
Summary:Transport card reader
Description:
NFC reader for public travelcards in Sweden and Denmark. It supports reading
cards following the RKF standards and is tested with cards from the following
providers:

* Skånetrafiken JOJO
* Länstrafiken kronoberg
* Norrbotten
* SL
* Västtrafiken
* Rejsekort A/S

Note that your NFC device must support reading Mifare classic cards, which is
unfortunately not possible on several handsets.
.

Repo Type:git
Repo:https://github.com/norenh/RKFRead.git

Build:1.1,2
    commit=1.1
    subdir=RKFRead

Build:1.2,3
    commit=1.2
    subdir=RKFRead

Build:1.3,4
    commit=1.3
    subdir=RKFRead

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.3
Current Version Code:4
